<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="7.0" layoutY="216.0" prefHeight="552.0" prefWidth="680.0" />
      <HBox layoutX="683.0" layoutY="216.0" prefHeight="552.0" prefWidth="680.0" />
      <HBox layoutX="7.0" layoutY="14.0" prefHeight="122.0" prefWidth="200.0">
         <children>
            <Pane prefHeight="115.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="logo" fitHeight="122.0" fitWidth="200.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
      </HBox>
      <HBox layoutX="207.0" layoutY="14.0" prefHeight="122.0" prefWidth="806.0">
         <children>
            <Pane prefHeight="122.0" prefWidth="583.0">
               <children>
                  <TextField fx:id="searchField" layoutX="61.0" layoutY="39.0" prefHeight="35.0" prefWidth="487.0" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <SplitMenuButton fx:id="searchMenu" layoutX="14.0" layoutY="39.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="116.0" text="Search">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </SplitMenuButton>
               </children>
            </Pane>
         </children>
      </HBox>
      <Button fx:id="viewRentBike" layoutX="783.0" layoutY="157.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="180.0" text="View Rental Bike">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="rentBike" layoutX="314.0" layoutY="157.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="180.0" text="Rent Bike">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
