<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="122.0" prefWidth="200.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="logo" fitHeight="122.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
      </HBox>
      <HBox layoutX="77.0" layoutY="147.0" prefHeight="534.0" prefWidth="326.0" style="-fx-border-color: #2219d7;">
         <children>
            <Pane prefHeight="532.0" prefWidth="342.0">
               <children>
                  <Text fx:id="bikeName" fill="#252ad0" layoutX="14.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="296.13671875">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="bikeImage" fitHeight="150.0" fitWidth="200.0" layoutX="62.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
      </HBox>
      <HBox layoutX="403.0" layoutY="147.0" prefHeight="534.0" prefWidth="898.0" style="-fx-border-color: #2219d7;">
         <children>
            <Pane prefHeight="532.0" prefWidth="921.0">
               <children>
                  <Label layoutX="88.0" layoutY="67.0" text="Deposit fee" textFill="#252ad0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="84.0" layoutY="129.0" text="Time" textFill="#252ad0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="84.0" layoutY="275.0" text="Refund" textFill="#252ad0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="84.0" layoutY="206.0" text="Rental fee" textFill="#252ad0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Text fx:id="depositFee" fill="#252ad0" layoutX="301.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="130.13671875">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="time" fill="#252ad0" layoutX="301.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="130.13671875">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="rentalFee" fill="#252ad0" layoutX="301.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="130.13671875">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="refund" fill="#252ad0" layoutX="296.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="177.13671875">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Button fx:id="returnButton" layoutX="385.0" layoutY="395.0" mnemonicParsing="false" style="-fx-background-color: #e81313;" text="Return" textAlignment="CENTER" textFill="#f2f2f2">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font></Button>
               </children>
            </Pane>
         </children>
      </HBox>
      <Label layoutX="226.0" layoutY="27.0" prefHeight="53.0" prefWidth="266.0" text="Payment" textFill="#2219d7">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
