<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1365.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="133.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="logo" fitHeight="100.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
      </HBox>
      <HBox fx:id="hBox" layoutY="213.0" prefHeight="556.0" prefWidth="1366.0" style="-fx-border-color: #33adff;">
         <children>
            <VBox prefHeight="623.0" prefWidth="680.0" style="-fx-border-color: #33adff;" />
            <VBox prefHeight="554.0" prefWidth="683.0" style="-fx-border-color: #33adff;" />
         </children>
      </HBox>
      <HBox layoutX="133.0" prefHeight="100.0" prefWidth="1109.0" style="-fx-border-color: #33adff;">
         <children>
            <Pane prefHeight="100.0" prefWidth="1112.0">
               <children>
                  <Label layoutX="26.0" layoutY="27.0" text="Station Details" textFill="#430dae">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="searchField" layoutX="208.0" layoutY="27.0" prefHeight="35.0" prefWidth="593.0" />
                  <Button fx:id="searchButton" layoutX="832.0" layoutY="27.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="88.0" style="-fx-background-color: BLUE;" text="Search" textFill="#f2eeee">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Button>
               </children>
            </Pane>
         </children>
      </HBox>
      <HBox layoutY="113.0" prefHeight="100.0" prefWidth="680.0" style="-fx-border-color: #33adff;">
         <children>
            <Pane prefHeight="98.0" prefWidth="687.0">
               <children>
                  <Text fill="#d70a0a" layoutX="14.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Station" wrappingWidth="97.341796875">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="stationName" fill="#dd0e0e" layoutX="111.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="498.13671875">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font></Text>
               </children>
            </Pane>
         </children>
      </HBox>
      <HBox layoutX="677.0" layoutY="113.0" prefHeight="100.0" prefWidth="689.0">
         <children>
            <Pane prefHeight="100.0" prefWidth="694.0" style="-fx-border-color: #33adff;">
               <children>
                  <Text fill="#da0b0b" layoutX="24.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location" wrappingWidth="97.341796875">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="locationName" fill="#d70b0b" layoutX="134.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="498.13671875">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font></Text>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
